# notibot-service

./: build.gradle  settings.gradle
.github/workflows/: cd.yml
argocd/: notibot-app.yaml
helm/notibot-service/: Chart.yaml  values.yaml
src/main/java/com/example/spring/notibotservice/: NotibotServiceApplication.java
src/main/java/com/example/spring/notibotservice/app/email/: EmailProperties.java
src/main/java/com/example/spring/notibotservice/app/email/client/: EmailApiClient.java
src/main/java/com/example/spring/notibotservice/app/email/consumer/: EmailKafkaConsumer.java
src/main/java/com/example/spring/notibotservice/app/email/controller/: EmailController.java
src/main/java/com/example/spring/notibotservice/app/email/dto/: EmailKafkaMessage.java  EmailRequest.java  EmailSendResultDTO.java
src/main/java/com/example/spring/notibotservice/app/email/scheduler/: EmailScheduler.java
src/main/java/com/example/spring/notibotservice/app/push/: FirebaseProperties.java  FirebaseVapidProperties.java
src/main/java/com/example/spring/notibotservice/common/client/: AuthServiceClient.java
src/main/java/com/example/spring/notibotservice/common/config/: FirebaseConfig.java  WebClientConfig.java
src/main/java/com/example/spring/notibotservice/common/dto/: UserInfo.java
src/main/java/com/example/spring/notibotservice/notification/domain/: Channel.java  Notification.java  NotificationDeliveryLog.java  Status.java
src/main/java/com/example/spring/notibotservice/notification/mapper/: NotificationDeliveryLogMapper.java  NotificationMapper.java
src/main/resources/: bootstrap-local.yml  bootstrap.yml
src/main/resources/firebase/: serviceAccountKey.json
src/main/resources/mappers/: NotificationDeliveryLogMapper.xml  NotificationMapper.xml  PushTokenMapper.xml
src/test/java/com/example/spring/notibotservice/: NotibotServiceApplicationTests.java
(+15 files in other folders)
